@import "includes/lesshat.less";

@blue: #008cff;
@darkblue: rgb(0,97,178);

@mobile: ~"screen and (max-width: 800px)";

html, body{
	margin:0px;
	padding:0px;
	background:#333;
	overflow-x:hidden;
}

*{
	font-family:'Helvetica Neue', 'Helvetica', Arial, sans-serif;
}

.wrapper{
	margin:0 auto;
	max-width:800px;
	.box-sizing(border-box);
	padding:0px 20px;
}

header{
	height:120px;
	width:100%;
	background:@darkblue;
	.box-sizing(border-box);
	overflow-y:auto;
	padding:30px 0px;

	@media @mobile{
		height:100px;
		padding:20px 0px;
	}

	& .wrapper{
		position:relative;
		padding-left:200px;
		height:60px;
	}

	& .logo{
		position:absolute;
		top:50%;
		.translateY(-50%);
		left:20px;
		width:200px;

		& img{
			height:26px;
			float:left;
		}
	}

	& ul{
		list-style:none;
		overflow-y:auto;
		margin:0px;
		padding:0px;
		text-align:right;
		font-size:18px;

		@media @mobile{
			display:none;
		}

		& a{
			text-decoration:none;
			color:#FFF;
		}

		& li{
			.transition(0.2s);
			display:inline-block;
			padding:5px 15px;
			border-radius:3px;
			margin-left:10px;
			line-height:30px;

			&:hover{
				.transition(0.2s);
				background:rgba(255,255,255,0.1);
				padding:10px 15px;
			}

			&.cta,.cta:hover{
				background:@blue;
				padding:15px;
			}
		}
	}
}

.hero{
	//tilde due to buggy calc implementation in less
	height:~"-webkit-calc(100vh - 120px)";
	height:~"calc(100vh - 120px)";
	background:@blue;

	@media @mobile{
		height:auto;
	}

	& .wrapper{
		height:100%;
		font-size:0px;

		&:before {
			content: '';
			display:inline-block;
			height: 100%;
			vertical-align: middle;
		}

		& .prose{
			display:inline-block;
			vertical-align: middle;
			color:#FFF;

			& h1{
				font-size:40px;
				margin:50px 0px;
				text-shadow:1px 1px 0px rgba(0,0,0,0.1);

				@media @mobile{
					font-size:34px;
				}
			}

			& p{
				font-size:26px;
				margin:50px 0px;
			}

			& button{
				padding:20px;
				background:transparent;
				color:#FFF;
				text-shadow:none;
				text-align:left;
				border: 3px solid #FFF;
				background: transparent;
				border-radius: 0px;
				letter-spacing: 2px;
				text-transform: uppercase;
				font-size: 18px;
				font-weight:bold;
				cursor:pointer;
			}
		}
	}
}

footer{
	background:@darkblue;
	width:100%;
	padding:40px 0px;
	padding-bottom:20px;

	& .partners{
		text-align:center;

		@media @mobile{
			text-align:left;
		}

		& img{
			max-height: 70px;
			margin-right: 60px;
			vertical-align: middle;
			position: relative;
			margin-bottom: 30px;
		}
	}

	& .fom{
		text-align:center;
		margin:60px 0px;

		@media @mobile{
			text-align:left;
		}

		& .frame_border {
			box-shadow: 10px 10px 26px rgba(0,0,0,0.2), inset 0px 0px 10px rgba(0,0,0,0.4), inset 20px 20px 0px #d4ab13, inset -20px -20px 0px #d4ab13;
			border: 10px solid #EEC015;
			display:inline-block;
			padding:35px 45px;
			background:#FFF;

			@media @mobile{
				box-shadow: 10px 10px 26px rgba(0,0,0,0.2), inset 0px 0px 10px rgba(0,0,0,0.4), inset 10px 10px 0px #d4ab13, inset -10px -10px 0px #d4ab13;
				border: 5px solid #EEC015;
				padding:25px 35px;
			}
		}

		& img{
			max-height:100px;
			height:auto;

			@media @mobile{
				max-height:70px;
			}
		}

		& p{
			margin:0px;
			margin-top:20px;
		}
	}

	& .copyright{
		line-height:40px; 
		text-align:center;
		color:#FFF;

		@media @mobile{
			text-align:left;
		}

		& img.hand{
			width:30px;
			margin:0px;
			margin-left:10px;
			vertical-align: middle;
			.translateY(-5px);
		}
		
	}
}